<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImoDev</title>

    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/service.css">

    <style>

    </style>
    
</head>
<div class="container">    
    <!--HEADER CODES--->
    <div class="header">
        <div class="lef">
            <img src="images/imodevlogo.4.png" alt="logo">
            <span>ImoDev</span>
        </div>

        <div class="righ">
            <nav>
                <a href="index.html">Home</a>
            </nav>
            <nav class="nv">
                <a href="services.html" style="background-color: #042f4b; color: white; padding: 3px; border-radius: 5px;">
                    Services
                </a>
            </nav>
            <nav>
                <a href="about.html">About</a>
            </nav>
            <nav>
                <a href="announcements.html">Updates</a>
            </nav>
        </div>
    </div>

    <!--SECTION CODES--->
        <div class="main">
            <div class="mainto">
                <h4>Serving  Valued Client's</h4>
                <p>
                    ImoDev is serving it's customers with the best, reliable and responsive ever websites
                    published on the web. There are millions of website but few are unkown to the public. <br>
                    Reach out to our developers to design your site to stand out in the general public - site 
                    that drives traffic to your brands and businesses... 
                </p>
                
                <img src="images/custex.jpg" alt="studio picture">
            </div>

            <div class="maindo">
                <h5>Why ImoDev?</h5>
                    <p>
                        Our experts confirm, individuals and businesses ought to reach their customers
                        as quick as possible - turning potential customers to actual customers. <br>
                        ImoDev is a click away to drive traffic to your brands and businesses... 
                    </p>
                    <ul>
                        <li>User-friendly IU</li>
                        <li>Data Validations & Spam protection</li>
                        <li>Stress Free Ecosystem</li>
                        <li>Responsive Websites</li>
                        <li>Email Notifications</li>
                        <li>Quick updates & Setup</li>
                    </ul>
            </div>
        </div>
        
        <div class="newsbar">
            <div class="h">
                <h4>Our Services</h4>
            </div>
            <div class="navbars">
                <div class="upbar">
                    <i class="fa-brands fa-html5"></i>
                    <h4>Frontend Development</h4>
                    <p>
                       User-friendly codes with No server-side codes invloved. <br>
                       Interactive interfaces for all users using HTML 5 / CSS 3 plus Javascript 
                    </p>
                </div>
                <div class="upbar" style="background-color: azure; color: rgb(21, 21, 116);">
                    <i class="fa-solid fa-server"></i>
                    <h4>Backend Development</h4>
                    <p>
                       Secured and protective server side codes - PhP Scripting and Js.  <br>
                       Fully customised emails with daily analytics and reports with triggered 3rd
                       party integrations
                    </p>
                </div>
                <div class="upbar">
                    <i class="fas fa-chalkboard"></i>
                    <h4>Online Tuitions</h4>
                    <p>
                       Build a solid career in programming languages such as HTML / CSS, Javascript and 
                       Python. <br> 
                       Opportunity for you to join ImoDev Team.
                    </p>
                </div>
            </div>
            <div class="navbars">
                <div class="upbar second" style="background-color: azure; color: #042f4b;">
                    <i class="fa-brands fa-python"></i>
                    <h4>Python Language</h4>
                    <p>
                       High-level, interpreted, general-purpose programming language known for 
                       readability and versatility.
                       Helping you with Data science projects, Automation
                       and Scripting - System Administration.  
                    </p>
                </div>
                <div class="upbar second" style="background-color: #042f4b; color: rgb(255, 255, 255);">
                    <i class="fas fa-globe"></i>
                    <h4>Web Hosting</h4>
                    <p>
                        Providing developers the most secured servers to host their codes on the ImoDev 
                        servers - Long term subscriptions without interferences. We get your websites
                        published publicly right away, where it needs to be... 
                    </p>
                </div>
                <div class="upbar second" style="background-color: azure; color: #042f4b;">
                    <i class="fas fa-lines-leaning"></i>
                    <h4>Customized Domains</h4>
                    <p>
                        Get your customised domain without stress. Keeping Your domain as simple and 
                        memorable as posible. Yearly subscriptions to our valued clients with flexibility, 
                        developers
                    </p>
                </div>
            </div>
        </div>

            <div class="linkwrap">
                <a href="https://whatsapp.com/channel/0029VbBiQcTDzgTBJ6RfHT2s">
                    <i class="fa-brands fa-whatsapp"></i>
                    Join Our Channels
                </a>
                <div class="in">
                    <a href="about.html">
                        <i class="fa-solid fa-rocket"></i>                    
                         Request a website now
                    </a>
                </div>
            </div>
        

        <div class="quick">
            <h6>QUICK ACTIONS</h6>
            <div class="qa">
                <div class="actions">
                    <a href="https://wa.me/+233554678732?text=Hi+ImoDev+I+need+a+service">
                        <i class="fa-brands fa-whatsapp" style="color: rgb(47, 255, 92);"></i>
                        <p>WhatsApp</p>
                    </a>
                </div>
                <div class="actions">
                    <a href="https://chat.whatsapp.com/JmJ639WFQS56dQ6Lnqw99F">
                        <i class="fas fa-users"></i>
                        <p>Customers</p>
                    </a>
                </div>
                <div class="actions">
                    <a href="https://whatsapp.com/channel/0029VbBA8mM7dmeXHepJV720">
                        <i class="fa-brands fa-whatsapp" style="color: rgb(47, 255, 92);"></i>
                        <p>WhatsApp Channels</p>
                    </a>
                </div>
            </div>

            <div class="qa">          
                <div class="actions">
                    <a href="https://wa.me/+233554678732?text=Hi+ImoDev+I+want+join+the+membership+plan">
                        <i class="fas fa-users"></i>
                        <p>Membership Plan</p>
                    </a>
                </div>
                <div class="actions">
                    <a href="https://wa.me/+233554678732?text=Hi+ImoDev+I+need+to+connect">
                        <i class="fas fa-link" style="color: rgb(47, 255, 92);"></i>
                        <p>Connect</p>
                    </a>
                </div>
                <div class="actions">
                    <a href="https://wa.me/+233554678732?text=Hi+ImoDev+I+need+partnership">
                        <i class="fas fa-handshake"></i>
                        <p>Partnership</p>
                    </a>
                </div>
            </div>
        </div>
   


    <!--FOOTER CODES--->
    <div class="footer">
        <div class="lef">
            <img src="images/imodevlogo.4.png" alt="logo">
            <span>ImoDev</span>
        </div>

        <div class="trust">
            <p>
                Responsive website templates ready for brands and businesses
            </p>
        </div>
        <div class="ads">
            <p> 
                Request for advertisements On all Our media platforms.
            </p>
            <ul>
                <li>WhatsApp</li>
                <li>Facebook Ads</li>
                <li>Email/SMS Marketing</li>
                <li>Content Marketing</li>
            </ul>
            <a href="https://wa.me/+233554678732?text=Hi+ImoDev+i+need+ads">
                Advertise with Us! 
            </a>          
        </div>

        <div class="help">
            <a href="https://wa.me/+233554678732?text=Hi+I+need+support">
                <i class="fa-solid fa-headset">
                    Customer Support
                </i>
            </a>
                    
            <i class="fas fa-phone-volume">
                +233554678732
            </i>
            
        </div>
        
        <div class="backs">
            <div class="social">
              <div class="s">
                  SOCIALS
              </div>
                <a href="https://wa.me/+233554678732"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100092258583707&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.tiktok.com/@prime_graphix_media"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://github.com"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="ft">
                MobiTech - 2025
            </div>
        </div>
     </div>

</body>
</html>


